<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HenriTrips.Domain\HenriTrips.Domain.csproj" />
  </ItemGroup>

</Project>
