# HenriTrip.FullStack

./: .gitignore  HenriTrip.FullStack.slnx  LICENSE.txt  ReadMe.md
HenriTrip.Api/: HenriTrip.Api.csproj  HenriTrip.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HenriTrip.Api/Areas/Identity/Pages/: _ViewImports.cshtml
HenriTrip.Api/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
HenriTrip.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
HenriTrip.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
HenriTrip.Api/Data/: ApplicationDbContext.cs
HenriTrip.Api/Entities/: User.cs
HenriTrip.Api/Migrations/: 20260401092941_InitialIdentity.Designer.cs  20260401092941_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
HenriTrip.Api/Pages/: _ViewImports.cshtml
HenriTrip.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HenriTrips.Api/: HenriTrips.Api.csproj  Program.cs  WeatherForecast.cs
HenriTrips.Api.Legacy/: HenriTrips.Api.Legacy.csproj  HenriTrips.Api.http
HenriTrips.Api.Legacy/Controllers/: AuthController.cs  GuidesController.cs
HenriTrips.Api.Legacy/DTOs/Activity/: ActivityResponseDto.cs
HenriTrips.Api.Legacy/DTOs/Guide/: GuideUpdateDto.cs
HenriTrips.Api.Legacy/Entities/: Activity.cs  ActivityCategory.cs  Guide.cs
HenriTrips.Api.Legacy/Migrations/: 20260401101531_AuthEndpoints.cs  20260402051835_AddCustomUserWithGuideUsers.Designer.cs  ApplicationDbContextModelSnapshot.cs
HenriTrips.Api/Controllers/: AuthController.cs  GuidesController.cs  WeatherForecastController.cs
HenriTrips.Api/Data/: ApplicationDbContext.cs
HenriTrips.Api/Entities/: Activity.cs  ActivityCategory.cs  Guide.cs  GuideUser.cs  User.cs
HenriTrips.Api/Migrations/: 20260401101531_AuthEndpoints.Designer.cs  20260401135243_UpdateActivityCategoryEnum.Designer.cs  20260401135243_UpdateActivityCategoryEnum.cs  20260402051835_AddCustomUserWithGuideUsers.cs  ApplicationDbContextModelSnapshot.cs
HenriTrips.Api/Properties/: launchSettings.json
HenriTrips.FrontEnd/: README.md  angular.json  package-lock.json  package.json
HenriTrips.FullStackClean/: .dockerignore  .env  HenriTrips.Backend.slnx  HenriTrips.FullStackClean.slnx  README.md  docker-compose.yml
HenriTrips.FullStackClean/src/HenriTrips.Api/: Dockerfile  HenriTrips.Api.csproj  HenriTrips.Api.http  Program.cs  appsettings.json
HenriTrips.FullStackClean/src/HenriTrips.Api/Controllers/: ActivitiesController.cs  AuthController.cs  GuidesController.cs
HenriTrips.FullStackClean/src/HenriTrips.Api/Middleware/: ExceptionMiddleware.cs
HenriTrips.FullStackClean/src/HenriTrips.Api/Properties/: launchSettings.json
HenriTrips.FullStackClean/src/HenriTrips.Application/: Class1.cs  HenriTrips.Application.csproj
HenriTrips.FullStackClean/src/HenriTrips.Application/Common/: ApiResponse.cs
HenriTrips.FullStackClean/src/HenriTrips.Application/DTOs/Activity/: ActivityCreateDto.cs  ActivityResponseDto.cs  ActivityUpdateDto.cs
HenriTrips.FullStackClean/src/HenriTrips.Application/DTOs/Auth/: CreateUserDto.cs  CreateUserModel.cs  LoginDto.cs  LoginModel.cs  RegisterDto.cs  RegisterModel.cs  UpdateUserDto.cs  UpdateUserModel.cs  UserResponseDto.cs
HenriTrips.FullStackClean/src/HenriTrips.Application/DTOs/Guide/: GuideCreateDto.cs  GuideResponseDto.cs  GuideUpdateDto.cs
HenriTrips.FullStackClean/src/HenriTrips.Application/Interfaces/: IActivityRepository.cs  IAuthService.cs  IGuideRepository.cs  IGuideUserRepository.cs
HenriTrips.FullStackClean/src/HenriTrips.Application/UseCases/Activities/: CreateActivity.cs  DeleteActivity.cs  GetActivitiesByGuideId.cs  UpdateActivity.cs
HenriTrips.FullStackClean/src/HenriTrips.Application/UseCases/Auth/: LoginUser.cs  RegisterUser.cs
HenriTrips.FullStackClean/src/HenriTrips.Application/UseCases/Auth/Users/: CreateUser.cs  DeleteUser.cs  GetAllUsers.cs  GetUserById.cs  UpdateUser.cs
HenriTrips.FullStackClean/src/HenriTrips.Application/UseCases/Guides/: CreateGuide.cs  DeleteGuide.cs  GetGuideById.cs  GetGuides.cs  GetUserInvitedGuides.cs  InviteUser.cs  RemoveUserFromGuide.cs  UpdateGuide.cs
HenriTrips.FullStackClean/src/HenriTrips.Application/UseCases/Users/: CreateUser.cs  DeleteUser.cs  GetAllUsers.cs  GetUserById.cs  UpdateUser.cs
HenriTrips.FullStackClean/src/HenriTrips.Application/Validators/Activity/: ActivityCreateDtoValidator.cs  ActivityUpdateDtoValidator.cs
HenriTrips.FullStackClean/src/HenriTrips.Application/Validators/Auth/: CreateUserDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateUserDtoValidator.cs
HenriTrips.FullStackClean/src/HenriTrips.Application/Validators/Guide/: GuideCreateDtoValidator.cs  GuideUpdateDtoValidator.cs
HenriTrips.FullStackClean/src/HenriTrips.Infrastructure/: Class1.cs  HenriTrips.Infrastructure.csproj
HenriTrips.FullStackClean/src/HenriTrips.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
HenriTrips.FullStackClean/src/HenriTrips.Infrastructure/Identity/: AuthService.cs  TokenService.cs
HenriTrips.FullStackClean/src/HenriTrips.Infrastructure/Migrations/: 20260423144707_InitialCreate.Designer.cs  20260423144707_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HenriTrips.FullStackClean/src/HenriTrips.Infrastructure/Repositories/: ActivityRepository.cs  GuideRepository.cs  GuideUserRepository.cs
HenriTrips.FullStackClean/tests/HenriTrips.UnitTests/: HenriTrips.UnitTests.csproj  UnitTest1.cs
HenriTrips.FullStackClean/tests/HenriTrips.UnitTests/Domain/: GuideTests.cs
HenriTrips.FullStackClean/tests/HenriTrips.UnitTests/Services/: AuthServiceTests.cs
HenriTrips.FullStackClean/tests/HenriTrips.UnitTests/TestResults/ed02064b-3a0f-42dd-9d95-61010b5eafa5/: coverage.cobertura.xml
HenriTrips.FullStackClean/tests/HenriTrips.UnitTests/UseCases/: ActivityUseCaseTests.cs  GetGuidesTests.cs  GuideInvitationTests.cs  GuideUseCaseTests.cs
database/: HenriTrips.sql
(+120 files in other folders)
