<Solution>
  <Folder Name="/database/">
    <File Path="../../../Program Files/Microsoft SQL Server/MSSQL16.MSSQLSERVER/MSSQL/Backup/HenriTrips.bak" />
    <File Path="../../../Users/sayed/OneDrive/Documents/HenriTrips.sql" />
    <File Path="ReadMe.md" />
  </Folder>
  <Project Path="HenriTrips.Api/HenriTrips.Api.csproj" Id="f100d6ae-45cf-4d2a-960c-fa74f9419372" />
  <Project Path="HenriTrips.FrontEnd/" Type="Website" DisplayName="HenriTrips.FrontEnd(1)">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;HenriTrips.FrontEnd\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_63858\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_63858&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;HenriTrips.FrontEnd\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_63858\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_63858&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8&quot;" />
      <Property Name="VWDPort" Value="&quot;63858&quot;" />
    </Properties>
  </Project>
</Solution>
