<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HenriTrips.Application\HenriTrips.Application.csproj" />
    <ProjectReference Include="..\HenriTrips.Infrastructure\HenriTrips.Infrastructure.csproj" />
    <ProjectReference Include="..\HenriTrips.Domain\HenriTrips.Domain.csproj" />
  </ItemGroup>

</Project>
